# MOBILE

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew-java  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.en.md  bug_report.ru.md  feature_request.en.md  feature_request.md  feature_request.ru.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.en.md  pull_request_template.ru.md
.github/workflows/: build.yml  codeql.yml  pr_build.yml  publish.yml  roborazzi-diff.yml
core/: build.gradle.kts
core/src/main/kotlin/org/adt/core/: Models.kt
core/src/main/kotlin/org/adt/core/abstraction/: BuildConfigurationRepository.kt
core/src/main/kotlin/org/adt/core/annotations/: AssociatedWith.kt  ImplicitUsage.kt  ImplicitUsageProcessor.kt  ImplicitUsageProvider.kt  RepositoryImpl.kt
core/src/main/kotlin/org/adt/core/entities/: AllDescriptionEvent.kt  Event.kt  EventStatus.kt  ExampleEntity.kt  GeneralResponse.kt  Location.kt  NoInternetException.kt  Tag.kt  UserRole.kt
core/src/main/kotlin/org/adt/core/sample/: SampleRepoImpl.kt
core/src/main/kotlin/org/adt/core/utils/: ApiStatus.kt
core/src/testFixtures/kotlin/: RepositoryImplementationHasTestsTest.kt  RepositoryRule.kt
data/: build.gradle.kts
data/src/main/kotlin/org/adt/data/: DataFacade.kt
data/src/main/kotlin/org/adt/data/abstraction/: ConfigRepository.kt  IConfigRepository.kt  IDataSource.kt  INetworkRepository.kt  INetworkStatusProvider.kt  NetworkStatusProvider.kt  PersistenceRepository.kt  StorageConfig.kt
data/src/main/kotlin/org/adt/data/model/: AllDescriptionEvent.kt  UserRole.kt
data/src/main/kotlin/org/adt/data/modules/: DataRepositoryModule.kt  DataSourceModule.kt  NetworkModule.kt
data/src/main/kotlin/org/adt/data/repository/: AuthKtorRepository.kt  CoverRepositoryImpl.kt  DataRepository.kt  DataRepositoryConfig.kt  DataRepositoryImpl.kt  EventRepositoryImpl.kt  ExampleDataRepository.kt  INetworkRepository.kt  KtorRepository.kt  RetrofitRepository.kt
data/src/main/kotlin/org/adt/data/sources/: DataSourceConfig.kt  ExampleDataSource.kt
data/src/test/kotlin/: DataRepositoryTest.kt  RepositoryTestCoverageTest.kt  SampleDataTest.kt  SampleTest.kt
data/src/test/kotlin/dataRepository/: BaseDataRepositoryTest.kt  DataRepositoryTest.kt
data/src/test/kotlin/mocks/: MockUserModel.kt  PersistenceMockProvider.kt  RetrofitMockProvider.kt
data/src/test/kotlin/org/adt/data/repository/: DataRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/org/adt/domain/: DomainFacade.kt
domain/src/main/kotlin/org/adt/domain/abstraction/: CoverRepository.kt  DataRepository.kt  DomainRepository.kt  EventRepository.kt  IDataRepository.kt  IDomainRepository.kt  RatingRepository.kt  ReportRepository.kt  TagRepository.kt  UserRepository.kt
domain/src/main/kotlin/org/adt/domain/modules/: DomainModule.kt
domain/src/main/kotlin/org/adt/domain/repository/: DomainRepository.kt  DomainRepositoryImpl.kt  ExampleDomainRepository.kt
domain/src/test/kotlin/: RepositoryTestCoverageTest.kt  SampleDomainTest.kt  SampleTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/kotlin/org/adt/presentation/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt
presentation/src/debug/kotlin/org/adt/presentation/navigation/: DebugNavigation.kt
presentation/src/debug/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/shaders/: Fallback.glsl  GrayNoise.glsl  LiquidNoise.glsl
presentation/src/main/kotlin/org/adt/presentation/components/: BottomBar.kt  Buttons.kt  Calendar.kt  Cards.kt  NavigationDrawer.kt  QuestionCheck.kt  RecommendationsRow.kt  Switcher.kt  TextFields.kt  TopBar.kt  TrailingIconRow.kt  TypingText.kt
presentation/src/main/kotlin/org/adt/presentation/di/: Application.kt
presentation/src/main/kotlin/org/adt/presentation/navigation/: Destinations.kt  NavigationGraph.kt
presentation/src/main/kotlin/org/adt/presentation/screens/: ExampleViewModel.kt  MainActivity.kt
presentation/src/main/kotlin/org/adt/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
presentation/src/main/kotlin/org/adt/presentation/utils/: LocalizationManager.kt  LocalizationVariant.kt  ShaderUtils.kt
presentation/src/main/res/drawable/: calendar.xml  ic_app.xml  ic_calendar.xml  ic_chart.xml  ic_correct.xml  ic_down.xml  ic_expand_left.xml  ic_group.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_left.xml  ic_main.xml  ic_main_blue.xml  ic_main_heart_dark.xml  ic_main_heart_light.xml  ic_pencil.xml  ic_plus.xml  ic_right.xml  ic_schedule.xml  ic_search.xml  ic_search_bold.xml  ic_settings.xml  ic_single.xml  ic_switches.xml  ic_trash.xml  ic_watches.xml  ic_worried_face.xml  ic_wrong.xml  icon_app.xml  icon_main_heart_dark.xml  love_note.xml  newspaper.xml  statistics.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/release/kotlin/org/adt/presentation/navigation/: DebugNavigation.kt
presentation/src/test/kotlin/org/adt/presentation/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/androidTest/java/com/profs/storage/: ExampleInstrumentedTest.kt
storage/src/androidTest/java/org/adt/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/profs/storage/: StorageFacade.kt
storage/src/main/java/com/profs/storage/modules/: ConfigRepositoryModule.kt  NetworkStatusModule.kt  PersistenceRepositoryModule.kt
storage/src/main/java/com/profs/storage/network/: NetworkStatusProvider.kt  NetworkStatusProviderImpl.kt
storage/src/main/java/com/profs/storage/repository/: ConfigRepository.kt  PersistenceRepositoryImpl.kt
storage/src/main/java/org/adt/storage/: StorageFacade.kt
storage/src/test/java/com/profs/storage/: ExampleUnitTest.kt
storage/src/test/java/org/adt/storage/: ExampleUnitTest.kt
(+213 files in other folders)
